MD5/MainWindow.xaml

<Window x:Class="MD5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compute MD5 Hash" Height="210" Width="340" FontSize="12" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,13" />
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,13" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Background" Value="GhostWhite" />
            </Style>
            
            <Style TargetType="ProgressBar">
                <Setter Property="Maximum" Value="100" />
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="LargeChange" Value="1" />
                <Setter Property="Width" Value="305" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox Name="TxtPath" Grid.Row="0" Grid.Column="0" ToolTip="File to check" />
        <Button Name="BtnOpen" Click="BtnOpen_OnClick" Grid.Row="0"  Grid.Column="1">Open</Button>

        <TextBox Name="TxtHash" Grid.Row="1" Grid.Column="0" ToolTip="MD5 to compare" />
        <Button Name="BtnPaste" Click="BtnPaste_OnClick" Grid.Row="1" Grid.Column="1">Paste</Button>
        <Button Name="BtnCalculate" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsDefault="True" 
                Click="Calculate_OnClick" >Calculate</Button>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="-1,1,-1,-1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StatusBarItem Name="StbChecksum" HorizontalAlignment="Stretch">
                <ProgressBar />
            </StatusBarItem>
            <StatusBarItem Name="StbStatus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock FontWeight="Bold" Name="TbkStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
