MD5/MainWindow.xaml

<Window x:Class="MD5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compute MD5 Hash" Height="200" Width="300" FontSize="12">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,15" />
                <Setter Property="Background" Value="GhostWhite" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,15" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Background" Value="GhostWhite" />
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Margin" Value="5,15" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="LargeChange" Value="1" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox Name="TxtPath" Grid.Row="0" Grid.Column="0" ToolTip="File to check" />
        <Button Name="BtnOpen" Click="BtnOpen_OnClick" Grid.Row="0"  Grid.Column="1">Open</Button>

        <TextBox Name="TxtHash" Grid.Row="1" Grid.Column="0" ToolTip="MD5 to compare" />
        <Button Name="BtnPaste" Click="BtnPaste_OnClick" Grid.Row="1" Grid.Column="1">Paste</Button>
        
        <ProgressBar Name="PrgProgress" Grid.Row="2" Grid.Column="0" />
        <Button Name="BtnCalculate" Grid.Row="2" Grid.Column="1" 
                Click="Calculate_OnClick" HorizontalContentAlignment="Center">Calculate</Button>

    </Grid>
</Window>
